#############################################################################
# Makefile for building: Simple_Sniffer
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\Sniffer\Sniffer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Sniffer -I. -IC:\WpdPack\Include -ID:\QT592\5.9.2\mingw53_32\include -ID:\QT592\5.9.2\mingw53_32\include\QtWidgets -ID:\QT592\5.9.2\mingw53_32\include\QtGui -ID:\QT592\5.9.2\mingw53_32\include\QtANGLE -ID:\QT592\5.9.2\mingw53_32\include\QtCore -Idebug -I. -ID:\QT592\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT592\5.9.2\mingw53_32\lib D:\QT592\5.9.2\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -L C:\WpdPack\Lib\*.a C:\WpdPack\Lib\packet.lib C:\WpdPack\Lib\wpcap.lib -lws2_32 D:\QT592\5.9.2\mingw53_32\lib\libQt5Widgetsd.a D:\QT592\5.9.2\mingw53_32\lib\libQt5Guid.a D:\QT592\5.9.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\QT592\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT592\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT592\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Sniffer\main.cpp \
		..\Sniffer\mainwindow.cpp \
		..\Sniffer\capthread.cpp \
		..\Sniffer\utilities.cpp debug\qrc_rs.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_capthread.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/capthread.o \
		debug/utilities.o \
		debug/qrc_rs.o \
		debug/moc_mainwindow.o \
		debug/moc_capthread.o

DIST          =  ..\Sniffer\mainwindow.h \
		..\Sniffer\capthread.h \
		..\Sniffer\protocol.h \
		..\Sniffer\utilities.h ..\Sniffer\main.cpp \
		..\Sniffer\mainwindow.cpp \
		..\Sniffer\capthread.cpp \
		..\Sniffer\utilities.cpp
QMAKE_TARGET  = Simple_Sniffer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Simple_Sniffer.exe
DESTDIR_TARGET = debug\Simple_Sniffer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Sniffer\Sniffer.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Simple_Sniffer.zip $(SOURCES) $(DIST) ..\Sniffer\Sniffer.pro D:\QT592\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf D:\QT592\5.9.2\mingw53_32\mkspecs\qdevice.pri D:\QT592\5.9.2\mingw53_32\mkspecs\features\device_config.prf D:\QT592\5.9.2\mingw53_32\mkspecs\common\g++-base.conf D:\QT592\5.9.2\mingw53_32\mkspecs\common\angle.conf D:\QT592\5.9.2\mingw53_32\mkspecs\common\sanitize.conf D:\QT592\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf D:\QT592\5.9.2\mingw53_32\mkspecs\qconfig.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT592\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT592\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\qt_config.prf D:\QT592\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT592\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT592\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\toolchain.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\default_pre.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\default_post.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\build_pass.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\warn_on.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\qt.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\resources.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\moc.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\uic.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\file_copies.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\exceptions.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\yacc.prf D:\QT592\5.9.2\mingw53_32\mkspecs\features\lex.prf ..\Sniffer\Sniffer.pro ..\Sniffer\rs.qrc D:\QT592\5.9.2\mingw53_32\lib\qtmaind.prl D:\QT592\5.9.2\mingw53_32\lib\Qt5Widgetsd.prl D:\QT592\5.9.2\mingw53_32\lib\Qt5Guid.prl D:\QT592\5.9.2\mingw53_32\lib\Qt5Cored.prl   ..\Sniffer\rs.qrc D:\QT592\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\Sniffer\mainwindow.h ..\Sniffer\capthread.h ..\Sniffer\protocol.h ..\Sniffer\utilities.h ..\Sniffer\main.cpp ..\Sniffer\mainwindow.cpp ..\Sniffer\capthread.cpp ..\Sniffer\utilities.cpp ..\Sniffer\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\capthread.o debug\utilities.o debug\qrc_rs.o debug\moc_mainwindow.o debug\moc_capthread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_rs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rs.cpp
debug/qrc_rs.cpp: ../Sniffer/rs.qrc \
		D:/QT592/5.9.2/mingw53_32/bin/rcc.exe \
		../Sniffer/save.png \
		../Sniffer/open.png \
		../Sniffer/icon.jpg \
		../Sniffer/end.png
	D:\QT592\5.9.2\mingw53_32\bin\rcc.exe -name rs ..\Sniffer\rs.qrc -o debug\qrc_rs.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT592/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h D:\QT592\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_capthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_capthread.cpp
debug/moc_mainwindow.cpp: D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qicon.h \
		C:/WpdPack/Include/pcap.h \
		C:/WpdPack/Include/pcap/pcap.h \
		C:/WpdPack/Include/pcap-stdinc.h \
		C:/WpdPack/Include/bittypes.h \
		C:/WpdPack/Include/IP6_misc.h \
		C:/WpdPack/Include/pcap/bpf.h \
		C:/WpdPack/Include/Win32-Extensions.h \
		C:/WpdPack/Include/remote-ext.h \
		../Sniffer/protocol.h \
		../Sniffer/capthread.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QThread \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qthread.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QMutex \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QAction \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QMenu \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/QIcon \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QFileDialog \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qdir.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QFile \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/QCloseEvent \
		../Sniffer/mainwindow.h \
		debug/moc_predefs.h \
		D:/QT592/5.9.2/mingw53_32/bin/moc.exe
	D:\QT592\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QT592/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/Users/fattysand/Desktop/simple_sniffer/Sniffer -IC:/WpdPack/Include -ID:/QT592/5.9.2/mingw53_32/include -ID:/QT592/5.9.2/mingw53_32/include/QtWidgets -ID:/QT592/5.9.2/mingw53_32/include/QtGui -ID:/QT592/5.9.2/mingw53_32/include/QtANGLE -ID:/QT592/5.9.2/mingw53_32/include/QtCore -I. -ID:/QT592/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT592/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT592/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT592/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT592/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT592/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Sniffer\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_capthread.cpp: D:/QT592/5.9.2/mingw53_32/include/QtCore/QThread \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qthread.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QMutex \
		C:/WpdPack/Include/pcap.h \
		C:/WpdPack/Include/pcap/pcap.h \
		C:/WpdPack/Include/pcap-stdinc.h \
		C:/WpdPack/Include/bittypes.h \
		C:/WpdPack/Include/IP6_misc.h \
		C:/WpdPack/Include/pcap/bpf.h \
		C:/WpdPack/Include/Win32-Extensions.h \
		C:/WpdPack/Include/remote-ext.h \
		../Sniffer/protocol.h \
		../Sniffer/capthread.h \
		debug/moc_predefs.h \
		D:/QT592/5.9.2/mingw53_32/bin/moc.exe
	D:\QT592\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QT592/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/Users/fattysand/Desktop/simple_sniffer/Sniffer -IC:/WpdPack/Include -ID:/QT592/5.9.2/mingw53_32/include -ID:/QT592/5.9.2/mingw53_32/include/QtWidgets -ID:/QT592/5.9.2/mingw53_32/include/QtGui -ID:/QT592/5.9.2/mingw53_32/include/QtANGLE -ID:/QT592/5.9.2/mingw53_32/include/QtCore -I. -ID:/QT592/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT592/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT592/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT592/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT592/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT592/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Sniffer\capthread.h -o debug\moc_capthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Sniffer/mainwindow.ui \
		D:/QT592/5.9.2/mingw53_32/bin/uic.exe
	D:\QT592\5.9.2\mingw53_32\bin\uic.exe ..\Sniffer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Sniffer/main.cpp ../Sniffer/mainwindow.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qicon.h \
		C:/WpdPack/Include/pcap.h \
		C:/WpdPack/Include/pcap/pcap.h \
		C:/WpdPack/Include/pcap-stdinc.h \
		C:/WpdPack/Include/bittypes.h \
		C:/WpdPack/Include/IP6_misc.h \
		C:/WpdPack/Include/pcap/bpf.h \
		C:/WpdPack/Include/Win32-Extensions.h \
		C:/WpdPack/Include/remote-ext.h \
		../Sniffer/protocol.h \
		../Sniffer/capthread.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QThread \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qthread.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QMutex \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QAction \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QMenu \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/QIcon \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QFileDialog \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qdir.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QFile \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/QCloseEvent \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Sniffer\main.cpp

debug/mainwindow.o: ../Sniffer/mainwindow.cpp ../Sniffer/mainwindow.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qicon.h \
		C:/WpdPack/Include/pcap.h \
		C:/WpdPack/Include/pcap/pcap.h \
		C:/WpdPack/Include/pcap-stdinc.h \
		C:/WpdPack/Include/bittypes.h \
		C:/WpdPack/Include/IP6_misc.h \
		C:/WpdPack/Include/pcap/bpf.h \
		C:/WpdPack/Include/Win32-Extensions.h \
		C:/WpdPack/Include/remote-ext.h \
		../Sniffer/protocol.h \
		../Sniffer/capthread.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QThread \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qthread.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QMutex \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QAction \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QMenu \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/QIcon \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QFileDialog \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qdir.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QFile \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/QCloseEvent \
		ui_mainwindow.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QMessageBox \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QDebug \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/QTreeWidgetItem \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtreewidget.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtreeview.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT592/5.9.2/mingw53_32/include/QtWidgets/qtreewidgetitemiterator.h \
		D:/QT592/5.9.2/mingw53_32/include/QtGui/QColor \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QDir
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Sniffer\mainwindow.cpp

debug/capthread.o: ../Sniffer/capthread.cpp ../Sniffer/capthread.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QThread \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qthread.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QMutex \
		C:/WpdPack/Include/pcap.h \
		C:/WpdPack/Include/pcap/pcap.h \
		C:/WpdPack/Include/pcap-stdinc.h \
		C:/WpdPack/Include/bittypes.h \
		C:/WpdPack/Include/IP6_misc.h \
		C:/WpdPack/Include/pcap/bpf.h \
		C:/WpdPack/Include/Win32-Extensions.h \
		C:/WpdPack/Include/remote-ext.h \
		../Sniffer/protocol.h \
		../Sniffer/utilities.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QTextStream \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\capthread.o ..\Sniffer\capthread.cpp

debug/utilities.o: ../Sniffer/utilities.cpp ../Sniffer/utilities.h \
		C:/WpdPack/Include/pcap.h \
		C:/WpdPack/Include/pcap/pcap.h \
		C:/WpdPack/Include/pcap-stdinc.h \
		C:/WpdPack/Include/bittypes.h \
		C:/WpdPack/Include/IP6_misc.h \
		C:/WpdPack/Include/pcap/bpf.h \
		C:/WpdPack/Include/Win32-Extensions.h \
		C:/WpdPack/Include/remote-ext.h \
		../Sniffer/protocol.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/QDebug \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT592/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utilities.o ..\Sniffer\utilities.cpp

debug/qrc_rs.o: debug/qrc_rs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_rs.o debug\qrc_rs.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_capthread.o: debug/moc_capthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_capthread.o debug\moc_capthread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

